<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluish" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-vy-YZu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017 Nicklas. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-V8-bvP">
                                <rect key="frame" x="47" y="582" width="281" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-OO-Ogx">
                                <rect key="frame" x="70" y="150" width="236" height="77"/>
                                <string key="text">World Renouned
Receipts</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qfh-vy-YZu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8eW-Xl-he4"/>
                            <constraint firstItem="FAf-OO-Ogx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="E7r-7h-Vj9"/>
                            <constraint firstAttribute="trailing" secondItem="Qfh-vy-YZu" secondAttribute="trailing" id="EyE-4Z-xbN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Qfh-vy-YZu" secondAttribute="bottom" id="KwH-Hp-Reh"/>
                            <constraint firstItem="FAf-OO-Ogx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="150" id="T1c-S2-iHD"/>
                            <constraint firstItem="J0g-V8-bvP" firstAttribute="top" secondItem="Qfh-vy-YZu" secondAttribute="bottom" constant="-85" id="TGg-mW-RJW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="J0g-V8-bvP" secondAttribute="bottom" constant="70" id="TZ6-bK-idg"/>
                            <constraint firstItem="Qfh-vy-YZu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="X75-xi-iOn"/>
                            <constraint firstItem="J0g-V8-bvP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nRD-rM-zrT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluish" width="720" height="1280"/>
    </resources>
</document>
