<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xgp-Mg-Bjr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Receipt1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nBh-fG-PAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="k2m-ud-0l8" customClass="customCell" customModule="Receipt1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2m-ud-0l8" id="Alr-I1-gdt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Xo-jd-Fhu" kind="show" identifier="detailview" id="n13-oX-bZA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xuQ-HB-BzX"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="9yR-LJ-h93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ls7-RY-nq2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pUp-ZO-BMz">
                            <connections>
                                <segue destination="uZY-Aa-n7I" kind="show" id="wwf-WD-gjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="130.88455772113943"/>
        </scene>
        <!--Recept-->
        <scene sceneID="yzl-Ja-mU4">
            <objects>
                <viewController title="Recept" id="2Xo-jd-Fhu" customClass="DetailViewController" customModule="Receipt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMv-8C-zj0"/>
                        <viewControllerLayoutGuide type="bottom" id="3u3-cm-8FX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEd-Sn-gLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="f36-Wi-UO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-7k-yOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3u3-cm-8FX" firstAttribute="top" secondItem="7Qu-7k-yOg" secondAttribute="bottom" id="8RV-7F-WQe"/>
                            <constraint firstItem="7Qu-7k-yOg" firstAttribute="top" secondItem="DMv-8C-zj0" secondAttribute="bottom" id="D8T-6c-yvS"/>
                            <constraint firstItem="7Qu-7k-yOg" firstAttribute="leading" secondItem="HEd-Sn-gLO" secondAttribute="leading" id="nuh-RP-KVP"/>
                            <constraint firstAttribute="trailing" secondItem="7Qu-7k-yOg" secondAttribute="trailing" id="tVb-h4-V3c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HR-9Y-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="853.22338830584715"/>
        </scene>
        <!--Lägg till recept-->
        <scene sceneID="ttm-E0-aFf">
            <objects>
                <viewController title="Lägg till recept" id="uZY-Aa-n7I" customClass="AddViewController" customModule="Receipt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XU-He-pzg"/>
                        <viewControllerLayoutGuide type="bottom" id="XPL-va-xF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucb-2F-gir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-xf-ecB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-cw-ZIh">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ay-W8-xAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-IM-Wgy">
                                <rect key="frame" x="16" y="166" width="343" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17a-p5-22h">
                                <rect key="frame" x="16" y="85" width="45.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nzf-Hn-dHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-lO-E9u">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A3p-XJ-uCI"/>
                                </constraints>
                                <state key="normal" title="iCloud Docs">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-fA-vqe">
                                <rect key="frame" x="0.0" y="526" width="375" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lbz-oP-dbb"/>
                                </constraints>
                                <state key="normal" title="Lägg till">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrd-xf-ecB" firstAttribute="top" secondItem="17a-p5-22h" secondAttribute="bottom" constant="-106" id="0sK-Ec-cuV"/>
                            <constraint firstItem="J4t-lO-E9u" firstAttribute="top" secondItem="nwF-fA-vqe" secondAttribute="bottom" constant="1" id="36J-XO-XJe"/>
                            <constraint firstItem="qrd-xf-ecB" firstAttribute="leading" secondItem="Ucb-2F-gir" secondAttribute="leading" id="3hc-fl-YcH"/>
                            <constraint firstItem="oBZ-cw-ZIh" firstAttribute="leading" secondItem="Ucb-2F-gir" secondAttribute="leading" constant="16" id="4Sm-2W-aYu"/>
                            <constraint firstItem="qrd-xf-ecB" firstAttribute="top" secondItem="Ucb-2F-gir" secondAttribute="top" id="5QB-zu-fMI"/>
                            <constraint firstAttribute="trailing" secondItem="RYn-IM-Wgy" secondAttribute="trailing" constant="16" id="6PK-oZ-ewm"/>
                            <constraint firstItem="nwF-fA-vqe" firstAttribute="leading" secondItem="Ucb-2F-gir" secondAttribute="leading" id="GfB-RV-k0c"/>
                            <constraint firstItem="17a-p5-22h" firstAttribute="leading" secondItem="Ucb-2F-gir" secondAttribute="leading" constant="16" id="H2p-3p-U30"/>
                            <constraint firstItem="oBZ-cw-ZIh" firstAttribute="top" secondItem="17a-p5-22h" secondAttribute="bottom" constant="10" id="IdA-wT-cQE"/>
                            <constraint firstAttribute="trailing" secondItem="nwF-fA-vqe" secondAttribute="trailing" id="Jun-mN-GeQ"/>
                            <constraint firstAttribute="trailing" secondItem="J4t-lO-E9u" secondAttribute="trailing" id="SEP-qR-5mU"/>
                            <constraint firstItem="RYn-IM-Wgy" firstAttribute="top" secondItem="oBZ-cw-ZIh" secondAttribute="bottom" constant="20" id="ZfA-Af-OZF"/>
                            <constraint firstItem="XPL-va-xF0" firstAttribute="top" secondItem="qrd-xf-ecB" secondAttribute="bottom" id="dKv-en-Dmt"/>
                            <constraint firstItem="RYn-IM-Wgy" firstAttribute="leading" secondItem="Ucb-2F-gir" secondAttribute="leading" constant="16" id="euc-vb-ajA"/>
                            <constraint firstAttribute="trailing" secondItem="qrd-xf-ecB" secondAttribute="trailing" id="gFX-Lm-SRy"/>
                            <constraint firstItem="nwF-fA-vqe" firstAttribute="top" secondItem="RYn-IM-Wgy" secondAttribute="bottom" constant="20" id="uhW-Gw-r6i"/>
                            <constraint firstItem="J4t-lO-E9u" firstAttribute="top" secondItem="qrd-xf-ecB" secondAttribute="bottom" constant="-70" id="v3Z-uV-PJ7"/>
                            <constraint firstAttribute="trailing" secondItem="oBZ-cw-ZIh" secondAttribute="trailing" constant="16" id="xYJ-L4-zSS"/>
                            <constraint firstItem="J4t-lO-E9u" firstAttribute="leading" secondItem="Ucb-2F-gir" secondAttribute="leading" id="ycL-Mt-sFv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4a-TG-jTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vF0-tf-cD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgp-Mg-Bjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9C-Xf-f9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gD7-cC-SeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yj-3L-hNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="750" height="1334"/>
    </resources>
</document>
